<!DOCTYPE html><html><head>
      <title>&#x5E76;&#x53D1;-&#x57FA;&#x7840;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\MaDaO\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x9996;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x65E5;&#x5FD7;&#x7C7B;&#xFF0C;&#x6587;&#x7AE0;&#x4E2D;&#x90FD;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-import">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Calendar</span><span class="token punctuation">;</span>

<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyLogger</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">info</span><span class="token punctuation">(</span><span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">Calendar</span> calendar <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> time <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token operator">+</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>HOUR_OF_DAY<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MINUTE<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;:&quot;</span><span class="token operator">+</span>
            calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>SECOND<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">&quot;.&quot;</span><span class="token operator">+</span>calendar<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token class-name">Calendar</span><span class="token punctuation">.</span>MILLISECOND<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> threadName <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>time<span class="token operator">+</span><span class="token string">&quot; [&quot;</span><span class="token operator">+</span>threadName<span class="token operator">+</span><span class="token string">&quot;] - &quot;</span><span class="token operator">+</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><a name="eYQuR" href></a></p>
<h1 class="mume-header" id="1-%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B">1 &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</h1>

<p><a name="hvpKc" href></a></p>
<h2 class="mume-header" id="11-%E7%BB%A7%E6%89%BF-thread%E9%87%8D%E5%86%99-run-%E6%96%B9%E6%B3%95">1.1 &#x7EE7;&#x627F; Thread&#xFF0C;&#x91CD;&#x5199; run &#x65B9;&#x6CD5;</h2>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;thread running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x5185;&#x90E8;&#x7C7B;&#x6765;&#x7EE7;&#x627F; Thread &#x7C7B;&#xFF0C;run() &#x65B9;&#x6CD5;&#x4E2D;&#x5B9A;&#x4E49;&#x5B50;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;&#x903B;&#x8F91;&#xFF0C;start() &#x65B9;&#x6CD5;&#x542F;&#x52A8;&#x7EBF;&#x7A0B;&#xFF08;&#x8F6C;&#x4E3A;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#xFF0C;&#x4E0D;&#x4E00;&#x5B9A;&#x7ACB;&#x5373;&#x8FD0;&#x884C;&#xFF09;&#xFF0C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">22</span><span class="token operator">:</span><span class="token number">27</span><span class="token operator">:</span><span class="token number">38.504</span> <span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">-</span> thread is running
</pre><p><a name="IwYFe" href></a></p>
<h2 class="mume-header" id="12-%E5%AE%9E%E7%8E%B0-runnable-%E6%8E%A5%E5%8F%A3">1.2 &#x5B9E;&#x73B0; Runnable &#x63A5;&#x53E3;</h2>

<p>&#x7531;&#x4E8E; Runnable &#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F0F;&#x63A5;&#x53E3;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Lambda &#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;thread is running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5176;&#x539F;&#x7406;&#x4E0E;&#x4E0A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x6B64;&#x65F6;&#x5B50;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x662F; Runnable &#x4E2D;&#x7684; run() &#x65B9;&#x6CD5;&#xFF0C;&#x8BE6;&#x89C1; Thread &#x7C7B;&#x4E2D; run() &#x65B9;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">22</span><span class="token operator">:</span><span class="token number">29</span><span class="token operator">:</span><span class="token number">2.925</span> <span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">-</span> thread is running
</pre><p><a name="u4N1Y" href></a></p>
<h2 class="mume-header" id="13-%E4%BD%BF%E7%94%A8-callable-%E5%92%8C-futuretask">1.3 &#x4F7F;&#x7528; Callable &#x548C; FutureTask</h2>

<p>&#x5B50;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x5E76;&#x80FD;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x5230;&#x5B83;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token comment">// &#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86; Callable &#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;</span>
<span class="token class-name">FutureTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> task <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">FutureTask</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;thread is running&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>task<span class="token punctuation">,</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// get &#x65B9;&#x6CD5;&#x5C06;&#x963B;&#x585E;&#x81F3; FutureTask &#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;</span>
<span class="token class-name">Integer</span> result <span class="token operator">=</span> task<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;FutureTask &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;&quot;</span><span class="token operator">+</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">22</span><span class="token operator">:</span><span class="token number">33</span><span class="token operator">:</span><span class="token number">53.746</span> <span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">-</span> thread is running
<span class="token number">22</span><span class="token operator">:</span><span class="token number">33</span><span class="token operator">:</span><span class="token number">55.769</span> <span class="token punctuation">[</span>main<span class="token punctuation">]</span> <span class="token operator">-</span> <span class="token class-name">FutureTask</span> &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#xFF1A;<span class="token number">100</span>
</pre><p>&#x5982;&#x4E0A;&#x6240;&#x793A;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x963B;&#x585E; 2s &#x76F4;&#x81F3; FutureTask &#x6267;&#x884C;&#x7684;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x3002;<br>
<a name="TuGc7" href></a></p>
<h1 class="mume-header" id="2-thread-%E7%B1%BB%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95">2 Thread &#x7C7B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</h1>

<table>
<thead>
<tr>
<th>Thread.sleep(2000)</th>
<th>&#x7761;&#x7720;&#x6307;&#x5B9A;&#x6BEB;&#x79D2;&#x3002;<br>&#x5982;&#x679C;&#x6B64;&#x65F6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x4E3A; true&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x7761;&#x7720;&#xFF1B;&#x6216;&#x8005;&#x7761;&#x7720;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x5219;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x5524;&#x9192;&#x8FDB;&#x5165;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x3002;&#x5E76;&#x629B;&#x51FA; InterruptedException&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x8BBE;&#x4E3A; false&#x3002;</th>
</tr>
</thead>
<tbody>
<tr>
<td>t.join()&#x3001;t.join(1000)</td>
<td>&#x963B;&#x585E;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#xFF0C;&#x76F4;&#x5230; t &#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF0C;&#x6216;&#x8005;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x6700;&#x5927;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#xFF08;ms&#xFF09;&#x3002;<br>&#x5982;&#x679C;&#x6B64;&#x65F6; t &#x7EBF;&#x7A0B;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x4E3A; true&#xFF0C;&#x5219;&#x4E0D;&#x4F1A;&#x7B49;&#x5F85;&#xFF1B;&#x6216;&#x8005;&#x7B49;&#x5F85;&#x8FC7;&#x7A0B;&#x4E2D;&#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x5219;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x5524;&#x9192;&#x8FDB;&#x5165;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#x3002;&#x5E76;&#x629B;&#x51FA; InterruptedException&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x8BBE;&#x4E3A; false&#x3002;</td>
</tr>
<tr>
<td>t.interrupt()</td>
<td>&#x6253;&#x65AD; t &#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7B49;&#x5F85;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982; Thread.sleep()&#x3001;t.join()&#x3001;obj.wait() &#x7B49;&#xFF0C;&#x8BBE;&#x7F6E; t &#x7EBF;&#x7A0B;&#x7684;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x4E3A; true&#x3002;&#x89C1;&#x4E0A;&#x9762;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</td>
</tr>
<tr>
<td>t.isInterrupted()</td>
<td>&#x83B7;&#x53D6; t &#x7EBF;&#x7A0B;&#x7684;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x7684;&#x503C;&#x3002;</td>
</tr>
<tr>
<td>Thread.interrupt()</td>
<td>&#x83B7;&#x53D6; t &#x7EBF;&#x7A0B;&#x7684;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x7684;&#x503C;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x5176;&#x8BBE;&#x4E3A; false&#x3002;</td>
</tr>
<tr>
<td>Thread.currentThread()</td>
<td>&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x3002;</td>
</tr>
<tr>
<td>t.getState()</td>
<td>&#x83B7;&#x53D6; t &#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#x3002;</td>
</tr>
<tr>
<td>Thread.yield()</td>
<td>&#x8BA9;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x5C31;&#x7EEA;&#x72B6;&#x6001;&#xFF0C;&#x91CD;&#x65B0;&#x7ADE;&#x4E89; cpu&#x3002;&#x4F46;&#x662F;<strong>&#x8BE5;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x53EF;&#x9760;</strong>&#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x80FD;&#x8D77;&#x5230;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x4F5C;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</td>
</tr>
<tr>
<td>t.setPriority(1)</td>
<td>&#x8BBE;&#x7F6E; t &#x7EBF;&#x7A0B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8303;&#x56F4;&#x4E3A; 1~10&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x8D8A;&#x9AD8;&#xFF0C;&#x8D8A;&#x5BB9;&#x6613;&#x88AB; cpu &#x8C03;&#x5EA6;&#x6267;&#x884C;&#x3002;<br>&#x4F46;&#x662F;<strong>&#x8BE5;&#x65B9;&#x6CD5;&#x5E76;&#x4E0D;&#x53EF;&#x9760;</strong>&#xFF0C;&#x5B83;&#x5B9E;&#x9645;&#x4E0A;&#x53EA;&#x80FD;&#x8D77;&#x5230;&#x4E00;&#x4E2A;&#x63D0;&#x793A;&#x4F5C;&#x7528;&#xFF0C;&#x6700;&#x7EC8;&#x4F18;&#x5148;&#x7EA7;&#x8FD8;&#x662F;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x51B3;&#x5B9A;&#xFF0C;&#x56E0;&#x6B64;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</td>
</tr>
<tr>
<td>t.isAlive()</td>
<td>&#x7EBF;&#x7A0B;&#x662F;&#x5426;&#x5B58;&#x6D3B;&#xFF08;&#x662F;&#x5426;&#x8FD8;&#x6CA1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#xFF09;&#x3002;</td>
</tr>
</tbody>
</table>
<p>interrupt() &#x65B9;&#x6CD5;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2.&#x65B9;&#x6CD5;&#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x629B;&#x51FA; InterruptedException&#xFF0C;&#x5E76;&#x5C06;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x8BBE;&#x4E3A; false</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;sleep &#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#xFF1A;&quot;</span><span class="token operator">+</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;t&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

t<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1.&#x6253;&#x65AD;&#x7EBF;&#x7A0B; t &#x7684; sleep() &#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x4E3A; true</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">23</span><span class="token operator">:</span><span class="token number">58</span><span class="token operator">:</span><span class="token number">7.809</span> <span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">-</span> sleep &#x88AB;&#x6253;&#x65AD;&#xFF0C;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#xFF1A;<span class="token boolean">false</span>
</pre><p><a name="BB6B5" href></a></p>
<h1 class="mume-header" id="3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81">3 &#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;</h1>

<p>Java &#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x7EBF;&#x7A0B;&#x72B6;&#x6001;&#x4E0D;&#x540C;&#xFF0C;&#x4E00;&#x5171;&#x6709; 6 &#x79CD;&#x72B6;&#x6001;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; Thread.State &#x679A;&#x4E3E;&#x7C7B;&#x4E2D;&#xFF1A;</p>
<ul>
<li>NEW&#xFF1A;Thread &#x5BF9;&#x8C61;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#xFF0C;&#x4F46;&#x8FD8;&#x6CA1;&#x6709;&#x8C03;&#x7528; start() &#x65B9;&#x6CD5;&#x3002;</li>
<li>RUNNABLE&#xFF1A;&#x7EBF;&#x7A0B;&#x5904;&#x4E8E;&#x5C31;&#x7EEA;&#x3001;&#x8FD0;&#x884C;&#x3001;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF08;&#x6BD4;&#x5982; IO &#x963B;&#x585E;&#xFF09;&#x3002;</li>
<li>WAITING&#xFF1A;&#x7EBF;&#x7A0B;&#x5185;&#x8C03;&#x7528;&#x4E86; obj.wait()&#x3001;t.join()&#x3001;LockSupport.park() &#x7B49;&#x65B9;&#x6CD5;&#x4E3B;&#x52A8;&#x7B49;&#x5F85;&#xFF0C;&#x800C;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;</li>
<li>TIMED_WAITING&#xFF1A;&#x7EBF;&#x7A0B;&#x5185;&#x8C03;&#x7528;&#x4E86; obj.wait(n)&#x3001;Thread.sleep(n)&#x3001;t.join(n) &#x7B49;&#x8D85;&#x65F6;&#x7B49;&#x5F85;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#x3002;</li>
<li>BLOCKED&#xFF1A;&#x7EBF;&#x7A0B;&#x7ADE;&#x4E89;&#x9501;&#x5931;&#x8D25;&#x800C;&#x963B;&#x585E;&#xFF0C;&#x7B49;&#x9501;&#x88AB;&#x91CA;&#x653E;&#x540E;&#xFF0C;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x5524;&#x9192;&#x91CD;&#x65B0;&#x7ADE;&#x4E89;&#x9501;&#x3002;</li>
<li>TERMINATED&#xFF1A;&#x7EBF;&#x7A0B;&#x7EC8;&#x6B62;&#x3002;</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/23122012/1692423334772-f446f793-a256-4e37-870f-cecda0ed06bd.png#averageHue=%23cdcaca&amp;clientId=u9d04ea76-e322-4&amp;from=paste&amp;height=238&amp;id=uff5b57b7&amp;originHeight=573&amp;originWidth=796&amp;originalType=binary&amp;ratio=1.25&amp;rotation=0&amp;showTitle=false&amp;size=125226&amp;status=done&amp;style=none&amp;taskId=u7cc4c233-37b8-4740-b1ef-40ad0b585c1&amp;title=&amp;width=330.8000183105469" alt="image.png"><br>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; getState() &#x65B9;&#x6CD5;&#x6765;&#x83B7;&#x53D6;&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x83B7;&#x53D6; t &#x7EBF;&#x7A0B;&#x72B6;&#x6001;</span>
</pre><p><a name="JnVnG" href></a></p>
<h1 class="mume-header" id="4-%E5%AE%88%E6%8A%A4%E7%BA%BF%E7%A8%8B">4 &#x5B88;&#x62A4;&#x7EBF;&#x7A0B;</h1>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Java &#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x7EBF;&#x7A0B;&#x90FD;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x624D;&#x4F1A;&#x7ED3;&#x675F;&#x3002;<br>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7EBF;&#x7A0B;&#x4E3A;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;&#xFF0C;&#x53EA;&#x8981;&#x5176;&#x5B83;&#x975E;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;&#x8FD0;&#x884C;&#x7ED3;&#x675F;&#x4E86;&#xFF0C;&#x5373;&#x4F7F;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x4E5F;&#x4F1A;&#x5F3A;&#x5236;&#x7ED3;&#x675F;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
t<span class="token punctuation">.</span><span class="token function">setDaemon</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x8BBE;&#x7F6E; t &#x7EBF;&#x7A0B;&#x4E3A;&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;</span>
</pre><p><a name="jOMS8" href></a></p>
<h1 class="mume-header" id="5-%E5%BA%94%E7%94%A8">5 &#x5E94;&#x7528;</h1>

<p><a name="A9NpF" href></a></p>
<h2 class="mume-header" id="51-threadsleep-%E9%99%8D%E4%BD%8E-cpu-%E5%8D%A0%E7%94%A8">5.1 Thread.sleep() &#x964D;&#x4F4E; cpu &#x5360;&#x7528;</h2>

<p>&#x8003;&#x8651;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#xFF0C;&#x76D1;&#x542C;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x5F53;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x5FAA;&#x73AF;&#x4E00;&#x76F4;&#x6267;&#x884C;&#xFF0C;&#x5360;&#x7528; CPU&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x5E72;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; Thread.sleep() &#x6765;&#x964D;&#x4F4E; CPU &#x5360;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-while">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x5904;&#x7406;&#x8BF7;&#x6C42;...</span>
<span class="token punctuation">}</span>
</pre><p><a name="lcPec" href></a></p>
<h2 class="mume-header" id="52-%E4%B8%A4%E9%98%B6%E6%AE%B5%E7%BB%88%E6%AD%A2%E6%A8%A1%E5%BC%8F">5.2 &#x4E24;&#x9636;&#x6BB5;&#x7EC8;&#x6B62;&#x6A21;&#x5F0F;</h2>

<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x5728;&#x7EBF;&#x7A0B; t1 &#x4E2D;&#x7EC8;&#x6B62;&#x7EBF;&#x7A0B; t2&#xFF0C;&#x4E0D;&#x5E94;&#x8BE5;&#x7531; t1 &#x5F3A;&#x5236;&#x7EC8;&#x6B62; t2&#xFF0C;&#x6BD4;&#x5982;&#x6267;&#x884C;&#x5728; t1 &#x4E2D;&#x6267;&#x884C; t2.stop() &#x65B9;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x5982;&#x679C; t2 &#x5360;&#x7528;&#x4E86;&#x9501;&#xFF0C;&#x90A3;&#x4E48;&#x4F1A;&#x5BFC;&#x81F4;&#x9501;&#x5F97;&#x4E0D;&#x5230;&#x91CA;&#x653E;&#x3002;<br>&#x6B63;&#x786E;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x7ED9; t2 &#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x8BA9; t2 &#x81EA;&#x5DF1;&#x53BB;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#xFF0C;&#x81EA;&#x5DF1;&#x7EC8;&#x6B62;&#x3002;<br>&#x53EF;&#x4EE5;&#x5728; t1 &#x7EBF;&#x7A0B;&#x4E2D;&#x8C03;&#x7528; t2.interrupt() &#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#xFF0C;t2 &#x7EBF;&#x7A0B;&#x68C0;&#x67E5;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x540E;&#xFF0C;&#x81EA;&#x5DF1;&#x7EC8;&#x6B62;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token class-name">Thread</span> t <span class="token operator">=</span> <span class="token keyword keyword-new">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-void">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword keyword-while">while</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword keyword-if">if</span><span class="token punctuation">(</span>current<span class="token punctuation">.</span><span class="token function">isInterrupted</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// &#x68C0;&#x67E5;&#x6253;&#x65AD;&#x6807;&#x8BB0;</span>
                <span class="token keyword keyword-break">break</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword keyword-try">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x964D;&#x4F4E; CPU &#x5360;&#x7528;</span>
            <span class="token punctuation">}</span> <span class="token keyword keyword-catch">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                current<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Thread.sleep() &#x4F1A;&#x5C06;&#x6253;&#x65AD;&#x6807;&#x8BB0;&#x8BBE;&#x4E3A; false&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment">// &#x5904;&#x7406;&#x8BF7;&#x6C42;...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// &#x5982;&#x679C;&#x9700;&#x8981;&#x7EC8;&#x6B62; t &#x7EBF;&#x7A0B;&#xFF0C;&#x53EA;&#x9700;&#x8C03;&#x7528; t.interrupt()</span>
</pre>
      </div>
      <div class="md-sidebar-toc">
<div class="md-toc">
<details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#1-&#x521B;&#x5EFA;&#x7EBF;&#x7A0B;" class="md-toc-link"><p>1 &#x521B;&#x5EFA;&#x7EBF;&#x7A0B;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#11-&#x7EE7;&#x627F;-thread&#x91CD;&#x5199;-run-&#x65B9;&#x6CD5;" class="md-toc-link">
            <p>1.1 &#x7EE7;&#x627F; Thread&#xFF0C;&#x91CD;&#x5199; run &#x65B9;&#x6CD5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#12-&#x5B9E;&#x73B0;-runnable-&#x63A5;&#x53E3;" class="md-toc-link">
            <p>1.2 &#x5B9E;&#x73B0; Runnable &#x63A5;&#x53E3;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#13-&#x4F7F;&#x7528;-callable-&#x548C;-futuretask" class="md-toc-link">
            <p>1.3 &#x4F7F;&#x7528; Callable &#x548C; FutureTask</p>

          </a></div>
        </div>
      </details>
    <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#2-thread-&#x7C7B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;" class="md-toc-link">
            <p>2 Thread &#x7C7B;&#x5E38;&#x7528;&#x65B9;&#x6CD5;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#3-&#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;" class="md-toc-link">
            <p>3 &#x7EBF;&#x7A0B;&#x7684;&#x72B6;&#x6001;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:18px">
          <a href="#4-&#x5B88;&#x62A4;&#x7EBF;&#x7A0B;" class="md-toc-link">
            <p>4 &#x5B88;&#x62A4;&#x7EBF;&#x7A0B;</p>

          </a></div><details style="padding:0;;padding-left:0px;" open>
        <summary class="md-toc-link-wrapper">
          <a href="#5-&#x5E94;&#x7528;" class="md-toc-link"><p>5 &#x5E94;&#x7528;</p>
</a>
          </summary>
        <div>
          <div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#51-threadsleep-&#x964D;&#x4F4E;-cpu-&#x5360;&#x7528;" class="md-toc-link">
            <p>5.1 Thread.sleep() &#x964D;&#x4F4E; cpu &#x5360;&#x7528;</p>

          </a></div><div class="md-toc-link-wrapper" style="padding:0;;display:list-item;list-style:square;margin-left:42px">
          <a href="#52-&#x4E24;&#x9636;&#x6BB5;&#x7EC8;&#x6B62;&#x6A21;&#x5F0F;" class="md-toc-link">
            <p>5.2 &#x4E24;&#x9636;&#x6BB5;&#x7EC8;&#x6B62;&#x6A21;&#x5F0F;</p>

          </a></div>
        </div>
      </details>
    
</div>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>